/*
每隔2s检测一次tcp连接是否正常，也有可能不检测，这样，检测结果有5种（1为检测成功，0为检测不成功）
00 两次检测都不成功
01 第一次检测不成功，第二次成功
10 第一次检测成功，第二次不成功
11 两次检测都成功
-- 没有检测
如果任意5s内检测有一次成功，则认为tcp连接存活；如果任意7s内检测，没有一次成功，则认为tcp连接失活
给定一段检测结果序列，判断tcp连接状态变化次数（假定刚开始tcp存活）
*/