// 根据增量分组，然后组内直接插入排序
// 错误理解：“由于是分组插入排序，分组是logn的复杂度，组内插入是n的复杂度，所以是nlogn的复杂度。”
// 时间复杂度是n^(3/2)
// 不稳定

// 关键点：当n值很大时数据项每一趟排序需要移动的个数很少，但数据项的距离很长。
// 当n值减小时每一趟需要移动的数据增多，此时已经接近于它们排序后的最终位置。 正是这两种情况的结合才使希尔排序效率比插入排序高很多。