// 链接：https://ac.nowcoder.com/acm/contest/6219/C
// 来源：牛客网

// 题目描述 
// 牛牛最近在家里看到一个棋盘，有n*m个格子，在棋盘旁边还放着k颗棋子，牛牛想把这k颗棋子全部放在n*m的棋盘上，但是有一个限制条件：棋盘的第一行、第一列、最后一行和最后一列都必须有棋子。牛牛想知道这样的棋子放法到底有多少种，答案需要对1e9+7取模。

// 示例1
// 输入
// 复制
// 2,3,1
// 输出
// 复制
// 0
// 说明
// 就1颗棋子，所以无法满足条件。
// 示例2
// 输入
// 复制
// 2,2,2
// 输出
// 复制
// 2
// 说明
// 我们可以把第1颗棋子放在左上角，第2颗棋子放在右下角；也可以把第1颗棋子放在右上角，第2颗棋子放在左下角。故而有2种放法。
// 备注:
// 2<=n,m<=30; 1<=k<=1000